{
  "name": "hymme",
  "version": "0.1.0",
  "description": "loop-engineering / test-design / formal-verification の3スキルと、その toolchain を入れる Nix flake。",
  "author": {
    "name": "Hakkadaikon",
    "url": "https://github.com/Hakkadaikon"
  }
}
